{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALIZLAPTOP\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
